# db config
db.engine = mysql
db.host=localhost
db.name=lrharvester
db.user=backend
db.passwd=l210279

# indexer config
indexer.path=/etc/lrharvester/lr_indexer.xsl
#indexer.path=/etc/lrharvester/nn_indexer.xsl
solr.url=http://localhost:8080/solr/biblio

# validator config
validator.path=/etc/lrharvester/lr.validator/

# admin config
admin.user=admin
admin.pass=l210279
admin.email=dummy@gmail.com

#harvester config
harvester.max.retries = 10 
harvester.retry.seconds = 3
harvester.retry.factor = 2

#repository name append config (Experimental)
#si el nombre del repositorio no se encuentra en la metadata intenta detectarlo usando una expresión regular
#se recomienda en false para redes nacionales
reponame.detection=false 
reponame.pattern=[A-Za-z0-9-]+(\\.[A-Za-z0-9-]+)*(\\.[A-Za-z-]{2,})

#parámetros agregar reponame e instname a la metadata desde la definición de cada repositorio (solo para redes nacionales en true)
reponame.append=false
reponame.field=dc:source
reponame.prefix=reponame:

instname.append=false
instname.field=dc:source
instname.prefix=instname:

