# lrharvester-legacy

./: .gitignore  README.md  index.html  params.json
backend/: .project  .springBeans  backend2to3migration.sql  deploy.sh  indexer.xsl  initial_postgres_sql.sql  license.txt  pom.xml  rulescopy.sql
backend/diagramas/: Arquitectura.vpp  UML.vpp  UML.vpp.working  UML.vpp~2  provider.ai
backend/etc.lareferencia/: backend.properties  indexer.xsl  intelligo.xsl
backend/etc.lareferencia/validator.datadir/: dcformat.mime.txt  dclanguage.iso639-3.txt  dclanguage.translation.txt  dcrights.driver.txt  dctype.driver.translation.txt  dctype.driver.translation.txt.old  dctype.driver.txt  dctype.status.translation.txt  dctype.status.txt
backend/etc.lrharvester/: backend.properties  backend.properties.model  intelligo.xsl  lr.indexer.xsl  nn.indexer.xsl  pe.indexer.xsl  postgresql_indices.sql  xoai.indexer.xsl
backend/etc.lrharvester/lr.validator/: dcrights.driver.translation.txt  dctype.driver.translation.txt  dctype.driver.txt  dctype.status.txt  fields-context.xml  pe.dctype.driver.txt  rules-context.xml  stats-context.xml  transformers-context.xml  validator-2.0-context.xml  validators-context.xml
backend/etc.lrharvester/nn.validator/: dclanguage.translation.txt  dcrights.driver.translation.txt  dctype.driver.translation.txt  dctype.driver.txt  stats-context.xml  tesisChile.dctype.driver.crosstranslate.txt  transformers-context.xml  validators-context.xml
backend/etc.lrharvester/test.validator/: dclanguage.iso639-3.txt  dclanguage.translation.txt  dcrights.driver.translation.txt  dcrights.driver.txt  rules-context.xml  transformers-context.xml
backend/etc.lrharvester/xoai/: log4j-solr.properties  log4j.properties  xoai.config
backend/etc.lrharvester/xoai/crosswalks/oai/: xoai.xml  xoai.xml.original
backend/etc/validator.datadir/: dctype.status.txt
backend/src/main/java/: log4j.properties
backend/src/main/java/org/lareferencia/backend/: BackEndController.java  DevMain.java  OfflineHarvesterByNetwork.java  OfflineIndexer.java  OfflineIndexerByNetwork.java  OfflineIndexerBySnapshot.java  OfflineValidator.java  OfflineValidatorByOAIRecordID.java  OfflineValidatorBySnapshot.java  StatelessSessionFactoryBean.java
backend/src/main/resources/: log4j.properties  logback.xml
backend/src/main/resources/validator.datadir/: dclanguage.iso639-3.txt  dctype.driver.translation.txt
backend/src/main/webapp/WEB-INF/: web.xml
backend/src/main/webapp/WEB-INF/app/: admin.html  diagnose.html  index.html
backend/src/main/webapp/WEB-INF/app/css/: backend.css  diagnose.css  login.css
backend/src/main/webapp/WEB-INF/app/libs/: backend.js  jolokia-backend.js
backend/src/main/webapp/WEB-INF/app/schemas/: transformation-json-schemas.js  validation-json-schemas.js
backend/src/main/webapp/WEB-INF/app/services/: data-services.js  rest-url-helper.js  table-services.js
backend/src/main/webapp/WEB-INF/modules/app/: app.html  app.js  checkbox-tpl.html  history-tpl.html  log-tpl.html
backend/src/main/webapp/WEB-INF/modules/diagnose/: diagnose.css  diagnose.html  diagnose.js  loading-tpl.html  record-diagnose-tpl.html  rule-occrs-tpl.html
backend/src/main/webapp/WEB-INF/modules/network/: network.html  network.js
backend/src/main/webapp/WEB-INF/modules/origin/: origin.html  origin.js
backend/src/main/webapp/WEB-INF/modules/transformer/: transformer.html
backend/src/main/webapp/WEB-INF/modules/transformers/: transformers.html
backend/src/main/webapp/WEB-INF/modules/validator/: validator.html  validator.js
backend/src/main/webapp/WEB-INF/modules/validators/: validators.html  validators.js
backend/src/main/webapp/WEB-INF/spring/: root-context.xml  validator-context.xml
backend/src/main/webapp/WEB-INF/spring-data-rest/: repositories-export.xml
backend/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
backend/src/main/webapp/WEB-INF/static/app/: data-services.js  main-controller.js  model-json-schemas.js  network-controller.js  network-json-schemas.js  oai-services.js  rest-url-helper.js  table-services.js  transformation-json-schemas.js  ui-forms-modals.js  ui-transformation-modals.js  ui-validation-modals.js  validation-json-schemas.js  validators-controller.js
backend/src/main/webapp/WEB-INF/static/css/: backend.css  diagnose.css
backend/src/main/webapp/WEB-INF/static/js/: backend.js  jolokia-backend.js  jquery.highlight.js  rest.js
backend/src/main/webapp/WEB-INF/static/libs/: highlight.pack.js  rest.js
backend/src/main/webapp/WEB-INF/static/schemas/: network-json-schemas.js  transformation-json-schemas.js  validation-json-schemas.js
backend/src/main/webapp/WEB-INF/static/services/: rest-url-helper.js  table-services.js
backend/src/main/webapp/WEB-INF/views/: diagnose.jsp  harvest.jsp  home.jsp  home2.jsp  home3.jsp  home_.jsp  login.jsp  validators.jsp
backend/src/site/: site.xml
backend/src/spring-data-rest/: repositories-export.xml
backend/src/test/java/org/lareferencia/backend/: DOMHelperTests.java  EvaluatorTests.java  HarvesterTests.java  IndexerTests.java  NetworkPersistenceTests.java  OAIRecordPaginationTests.java  OAIRecordPersistenceTests.java  RecordValidationSolrTests.java  RuleJSONSerializationTest.java  SnapshotPersistenceTests.java  (+4 more)
backend/src/test/resources/: log4j.properties
backend/vstats/conf/: schema.xml  solrconfig.xml
commands/: build.xml  oclc_protoharvester.sh
provider/: .classpath  .project  pom.xml
provider/src/main/resources/: log4j.properties
provider/src/main/webapp/WEB-INF/: application-controllers.xml  application-orm.xml  application-servlet.xml  application-views.xml  persistence-context.xml  persistence.postgres.xml  velocity-toolbox.xml  velocity.properties  web.xml
xoai-provider/: pom.xml
xoai-provider/config/: log4j.properties  original.dspace.config  xoai.config
xoai-provider/config/crosswalks/oai/: description.xml  xoai.xml
xoai-provider/src/main/webapp/WEB-INF/: web.xml
xoai-provider/src/main/webapp/WEB-INF/views/: index.twig.html
xoai-provider/src/main/webapp/static/: style.xsl
(+3955 files in other folders)
